<!doctype html>
<html>
<head>
<title>achievements</title>
<style>
body{
background-color:#ECDEE0;
}
.flicker-in-1{-webkit-animation:flicker-in-1 6s linear both;animation:flicker-in-1 5s linear both}

@-webkit-keyframes flicker-in-1{0%{opacity:0}10%{opacity:0}10.1%{opacity:1}10.2%{opacity:0}20%{opacity:0}20.1%{opacity:1}20.6%{opacity:0}30%{opacity:0}30.1%{opacity:1}30.5%{opacity:1}30.6%{opacity:0}45%{opacity:0}45.1%{opacity:1}50%{opacity:1}55%{opacity:1}55.1%{opacity:0}57%{opacity:0}57.1%{opacity:1}60%{opacity:1}60.1%{opacity:0}65%{opacity:0}65.1%{opacity:1}75%{opacity:1}75.1%{opacity:0}77%{opacity:0}77.1%{opacity:1}85%{opacity:1}85.1%{opacity:0}86%{opacity:0}86.1%{opacity:1}100%{opacity:1}}@keyframes flicker-in-1{0%{opacity:0}10%{opacity:0}10.1%{opacity:1}10.2%{opacity:0}20%{opacity:0}20.1%{opacity:1}20.6%{opacity:0}30%{opacity:0}30.1%{opacity:1}30.5%{opacity:1}30.6%{opacity:0}45%{opacity:0}45.1%{opacity:1}50%{opacity:1}55%{opacity:1}55.1%{opacity:0}57%{opacity:0}57.1%{opacity:1}60%{opacity:1}60.1%{opacity:0}65%{opacity:0}65.1%{opacity:1}75%{opacity:1}75.1%{opacity:0}77%{opacity:0}77.1%{opacity:1}85%{opacity:1}85.1%{opacity:0}86%{opacity:0}86.1%{opacity:1}100%{opacity:1}}
h1{
color:red;
font-size:40px;
padding-left:50px;
}
p
{
font-size: 20px;
padding-left:50px;
color:#647171;
}
</style>
</head>
<body>
<h1>Achievements:-&#128525;</h1>
<p >
Iam NCC students i got certificate.<br>
Iam sports person i played basket ball & 10k Running in state level.<br>
I participated in college competions also i won prizes.<br><br>
<div class="flicker-in-1"><center><img src ="file://c:/html project/image/well.jpg" width="200" height="200"></center></div>
</p>
</body>
</html>
 