<!doctype html>
<html>
<head>
<title>colour</title>
<meta charset ="UTF-8">
<style>
body
{
background-image:url("file://c:/html project/image/yam10.jpg");
}
.tilt-in-top-1{-webkit-animation:tilt-in-top-1 1s cubic-bezier(.25,.46,.45,.94) 2 both;animation:tilt-in-top-1 1s cubic-bezier(.25,.46,.45,.94) 3 both}
}
@-webkit-keyframes tilt-in-top-1{0%{-webkit-transform:rotateY(30deg) translateY(-300px) skewY(-30deg);transform:rotateY(30deg) translateY(-300px) skewY(-30deg);opacity:0}100%{-webkit-transform:rotateY(0deg) translateY(0) skewY(0deg);transform:rotateY(0deg) translateY(0) skewY(0deg);opacity:1}}@keyframes tilt-in-top-1{0%{-webkit-transform:rotateY(30deg) translateY(-300px) skewY(-30deg);transform:rotateY(30deg) translateY(-300px) skewY(-30deg);opacity:0}100%{-webkit-transform:rotateY(0deg) translateY(0) skewY(0deg);transform:rotateY(0deg) translateY(0) skewY(0deg);opacity:1}}
</style>
</head>
<body>
<div class="tilt-in-top-1" style="padding-top:50px;">
<center><img src ="file://c:/html project/animation/natta.jpg" ></center>
</div>
</body>
</html>